<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ScanQR</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="CsvToTable.js"></script>
</head>
<body>
	<div class="container">
		<table class="table_links"></table>
	</div>
<script type="text/javascript">
	var csvtotable = new CsvToTable({
    	// csvFile: prompt("Insert Link:")
    	csvFile: 'https://docs.google.com/spreadsheets/d/1loEeVjZx9_3y4TLIAVIMEcUofzEeDXPAKdquknXs2A4/gviz/tq?tqx=out:csv&sheet=Sheet1'
	});
	csvtotable.run();
</script>
</body>
</html>